<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Assignment.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Quản lý Shop</title>
    <link rel="stylesheet" type="text/css" href="CSS/index.css"/>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server"> 
        <div id="header">
            <asp:Image ID ="Image1" runat="server" ImageUrl="../images/966073.jpg" Width="100%" />
        </div>
        <div class="menu">  
            <span class="item"><a href="Customer.aspx">Khách Hàng</a></span>
            <span class="item"><a href="loaisanpham.aspx">Loại Sản Phẩm</a></span>
            <span class="item"><a href="producs.aspx">Sản Phẩm</a></span>
            <span class="item"><a href="hoadon.aspx">Hóa Đơn</a></span>
            <span class="item"><a href="hoadonchitiet.aspx">Hóa đơn chi tiết</a></span>
        </div>  
        <div>
            <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
                 
            </asp:ContentPlaceHolder>
        </div>
        <div id="footer">
        	<p><b>RainSport cung cấp các phần mềm quản lý</b><br/>
				RainNovember © 2016<br/>
			</p>
        </div>
        </form>
    </div>
</body>
</html>
